<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.175m8321xduseu13yi6o51pjtp6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.1aotmj51qr0uki1ffbl8k1o9r9x1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/GitHub Projects/Project Files/Projects/ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1aotmj51qr0uki1ffbl8k1o9r9x1' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aotmj51qr0uki1ffbl8k1o9r9x1' name='Market Data1' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aotmj51qr0uki1ffbl8k1o9r9x1' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data1)]</local-name>
            <parent-name>[Market Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses (Market Data1)]</local-name>
            <parent-name>[Market Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_162129615264604160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Customers Purchasing Chemical' datatype='integer' name='[Calculation_162129615264821249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Product Type] = &quot;Chemical X&quot; THEN [Customer ID] END)' />
      </column>
      <column caption='Customers Purchasing Specialty' datatype='integer' name='[Calculation_162129615266082818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Product Type] = &quot;Specialty&quot; THEN [Customer ID] END)' />
      </column>
      <column caption='Customers Purchasing Standard' datatype='integer' name='[Calculation_162129615266172931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Product Type] = &quot;Standard&quot; THEN [Customer ID] END)' />
      </column>
      <column caption='Percentage Purchasing Specialty' datatype='real' name='[Calculation_162129615266271236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Product Type] = &quot;Specialty&quot; THEN [Customer ID] END) / COUNTD([Customer ID])' />
      </column>
      <column caption='Percentage Purchasing Standard' datatype='real' name='[Calculation_162129615266353157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Product Type] = &quot;Standard&quot; THEN [Customer ID] END) / COUNTD([Customer ID])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_162129615272935430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Revenue (total)]' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_162129615274557447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_162129615279149064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data1' datatype='table' name='[__tableau_internal_object_id__].[Market Data_4A5CDBC262D84DC79841E10407C21EEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_EECDDF6B7521436E8B2100C403010546]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_4946CA6B78924C0C9FB5FD45ABAF9E7F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_162129615272935430]' derivation='Median' name='[med:Calculation_162129615272935430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162129615272935430]' derivation='Sum' name='[sum:Calculation_162129615272935430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162129615274557447]' derivation='User' name='[usr:Calculation_162129615274557447:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Profit Margin by Industry Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Profit Margin by Industry Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.175m8321xduseu13yi6o51pjtp6o' />
          </datasources>
          <datasource-dependencies datasource='federated.175m8321xduseu13yi6o51pjtp6o'>
            <column datatype='string' name='[Business Type (Market Data1)]' role='dimension' type='nominal' />
            <column caption='Profit Margin %' datatype='real' name='[Calculation_162129615272935430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Revenue (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162129615272935430]' derivation='Avg' name='[avg:Calculation_162129615272935430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Market Data1)]' derivation='None' name='[none:Business Type (Market Data1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.175m8321xduseu13yi6o51pjtp6o].[avg:Calculation_162129615272935430:qk]</rows>
        <cols>[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Industry Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.175m8321xduseu13yi6o51pjtp6o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175m8321xduseu13yi6o51pjtp6o'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]' />
              <lod column='[federated.175m8321xduseu13yi6o51pjtp6o].[none:State:nk]' />
              <size column='[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk] * [federated.175m8321xduseu13yi6o51pjtp6o].[Latitude (generated)])</rows>
        <cols>[federated.175m8321xduseu13yi6o51pjtp6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trends by Chemical Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.175m8321xduseu13yi6o51pjtp6o' />
          </datasources>
          <datasource-dependencies datasource='federated.175m8321xduseu13yi6o51pjtp6o'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Market Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]</column>
            <column>[federated.175m8321xduseu13yi6o51pjtp6o].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Revenue (total):qk]</rows>
        <cols>[federated.175m8321xduseu13yi6o51pjtp6o].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trends by Industry Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.175m8321xduseu13yi6o51pjtp6o' />
          </datasources>
          <datasource-dependencies datasource='federated.175m8321xduseu13yi6o51pjtp6o'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Market Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Revenue (total):qk]</rows>
        <cols>[federated.175m8321xduseu13yi6o51pjtp6o].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.175m8321xduseu13yi6o51pjtp6o' />
          </datasources>
          <datasource-dependencies datasource='federated.175m8321xduseu13yi6o51pjtp6o'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column caption='Percentage Purchasing Specialty' datatype='real' name='[Calculation_162129615266271236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Product Type] = &quot;Specialty&quot; THEN [Customer ID] END) / COUNTD([Customer ID])' />
            </column>
            <column caption='Percentage Purchasing Standard' datatype='real' name='[Calculation_162129615266353157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Product Type] = &quot;Standard&quot; THEN [Customer ID] END) / COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129615266271236]' derivation='User' name='[usr:Calculation_162129615266271236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162129615266353157]' derivation='User' name='[usr:Calculation_162129615266353157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615266271236:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615266271236:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615266271236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615266271236:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615266353157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615266271236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615266271236:qk] + [federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615266353157:qk])</rows>
        <cols>[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin % vs. Number of Customers by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin % vs. Number of Customers by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.175m8321xduseu13yi6o51pjtp6o' />
          </datasources>
          <datasource-dependencies datasource='federated.175m8321xduseu13yi6o51pjtp6o'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column caption='Profit Margin %' datatype='real' name='[Calculation_162129615272935430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Revenue (total)]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_162129615274557447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162129615272935430]' derivation='Median' name='[med:Calculation_162129615272935430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129615272935430]' derivation='Sum' name='[sum:Calculation_162129615272935430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162129615274557447]' derivation='User' name='[usr:Calculation_162129615274557447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615274557447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[:Measure Names]' />
              <text column='[federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615274557447:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.175m8321xduseu13yi6o51pjtp6o].[med:Calculation_162129615272935430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.175m8321xduseu13yi6o51pjtp6o].[:Measure Names]' />
              <text column='[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Calculation_162129615272935430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.175m8321xduseu13yi6o51pjtp6o].[usr:Calculation_162129615274557447:qk] + [federated.175m8321xduseu13yi6o51pjtp6o].[med:Calculation_162129615272935430:qk])</rows>
        <cols>[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Breakdown by Industry Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.175m8321xduseu13yi6o51pjtp6o' />
          </datasources>
          <datasource-dependencies datasource='federated.175m8321xduseu13yi6o51pjtp6o'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Revenue (total):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Revenue (total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Revenue (total):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.175m8321xduseu13yi6o51pjtp6o].[sum:Revenue (total):qk] + [federated.175m8321xduseu13yi6o51pjtp6o].[sum:Revenue (total):qk])</rows>
        <cols>[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profitable Products in Biotechnology Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Profitable Products in Biotechnology Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.175m8321xduseu13yi6o51pjtp6o' />
          </datasources>
          <datasource-dependencies datasource='federated.175m8321xduseu13yi6o51pjtp6o'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_162129615279149064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129615279149064]' derivation='Sum' name='[sum:Calculation_162129615279149064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]'>
            <groupfilter function='member' level='[none:Business Type (Market Data):nk]' member='&quot;Biotechnology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Calculation_162129615279149064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175m8321xduseu13yi6o51pjtp6o].[sum:Calculation_162129615279149064:qk]</rows>
        <cols>([federated.175m8321xduseu13yi6o51pjtp6o].[none:Business Type (Market Data):nk] / [federated.175m8321xduseu13yi6o51pjtp6o].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='16' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='7764' id='17' type-v2='title' w='97538' x='1231' y='1071'>
            </zone>
            <zone h='90094' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8835'>
              <zone fixed-size='88' h='90094' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='8835'>
                <zone forceUpdate='true' h='90094' id='14' type-v2='text' w='97538' x='1231' y='8835'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insights and Recommendations for Product Divestment</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insights:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin by Industry Segment</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>The average profit margin across the industry segments reveals that Biotechnology has the highest profit margin.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>The segments with the lowest profit margins include Medical Equipment and Pharmaceuticals.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit and Customer Distribution</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Biotechnology not only has the highest profit margin but also a significant number of customers, making it an attractive segment.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>The Medical Equipment segment has a lower profit margin and a moderate number of customers.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Pharmaceuticals have a low or even negative profit margin, making it a less attractive segment.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Profitability within Biotechnology</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Within the Biotechnology segment, Standard products are driving the highest profit, significantly outperforming Specialty products.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Recommendations:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Divest from Pharmaceuticals</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Due to the negative or very low-profit margin, it is recommended to divest from the Pharmaceuticals segment. This segment is not contributing positively to the overall profitability and could be a drain on resources.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Review Medical Equipment Segment</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Consider evaluating the Medical Equipment segment further. With a lower profit margin, strategies should be explored to either improve profitability or consider scaling down operations if improvements are not feasible.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Focus on Biotechnology and Aerospace Defense</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Increase focus and allocate more resources to the Biotechnology and Aerospace Defense segments, which show higher profit margins. These segments are proving to be the most profitable and could offer the best return on investment.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Enhance Standard Products in Biotechnology</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Within the Biotechnology segment, Standard products are performing well. Invest in enhancing and expanding this product line to maximize profitability.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regular Monitoring and Evaluation</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Implement a regular monitoring and evaluation process for all segments. This will ensure timely identification of underperforming segments and allow for proactive measures to be taken.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
